.login{
  width: 100%;
  height: 100%;
  background: url(/images/bg.jpg);
  background-size: 100% 100%;
  .login-header{
    height: 80px;
    background-color: rgba(31, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1{
      font-size: 30px;
      color: white;
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 50px auto;
    padding: 20px 40px;
    position: relative;
    h2{
      font-size: 30px;
      text-align: center;
      font-weight: 600;
      margin-bottom: 20px;
    }
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}